<div class="w-50 mx-auto card border rounded py-3 px-4 shadow-lg">
  <div class="col-12 h4">
    ADD USER
    <hr />
  </div>
  <form
    (ngSubmit)="onSubmit()"
    #userForm="ngForm"
    class="row g-3 needs-validation"
    novalidate
  >
    <div class="col-md-3 form-group">
      <label for="user_name" class="form-label">Name</label>
      <input
        type="text"
        class="form-control"
        id="user_name"
        [(ngModel)]="user.user_name"
        name="user_name"
        #user_name="ngModel"
        placeholder="Enter Name"
        required
        minlength="4"
        maxlength="25"
        pattern="[a-zA-Z ]*"
      />
      <!-- <div class="valid-feedback">Looks good!</div> -->
      <div
        *ngIf="user_name.invalid && (user_name.dirty || user_name.touched)"
        class="alert alert-danger"
      >
        <div *ngIf="user_name.errors?.['required']">Name is required.</div>
        <div *ngIf="user_name.errors?.['minlength']">
          Name must be atleast 4 characters long.
        </div>
        <div *ngIf="user_name.errors?.['maxlength']">
          Name cannot be more than 25 characters long.
        </div>
        <div *ngIf="user_name.errors?.['pattern']">
          Name should be in letters only.
        </div>
      </div>
    </div>
    <div class="col-md-4 form-group">
      <label for="user_email" class="form-label">Email</label>
      <input
        type="email"
        class="form-control"
        id="user_email"
        [(ngModel)]="user.user_email"
        name="user_email"
        #user_email="ngModel"
        placeholder="Enter Email"
        required
        maxlength="50"
        pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+$"
      />
      <!-- <div class="valid-feedback">Looks good!</div> -->
      <div
        *ngIf="user_email.invalid && (user_email.dirty || user_email.touched)"
        class="alert alert-danger"
      >
        <div *ngIf="user_email.errors?.['required']">Email is required.</div>
        <div *ngIf="user_email.errors?.['maxlength']">
          Email cannot be more than 50 characters long.
        </div>
        <div *ngIf="user_email.errors?.['pattern']">Enter a valid email.</div>
      </div>
    </div>
    <div class="col-md-3 form-group">
      <label for="user_role" class="form-label">Role</label>
      <select
        class="form-select"
        id="user_role"
        [(ngModel)]="user.user_role"
        name="user_role"
        #user_role="ngModel"
        required
      >
        <!-- <option>Choose Role</option> -->
        <option *ngFor="let roles of role" [value]="roles.role_id">
          {{ roles.role_name }}
        </option>
      </select>
      <!-- <div class="invalid-feedback">Please select a valid role.</div> -->
      <div
        *ngIf="user_role.invalid && (user_role.dirty || user_role.touched)"
        class="alert alert-danger"
      >
        <div *ngIf="user_role.errors?.['required']">
          Role is required to select.
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <button
        (click)="reloadCurrentPage()"
        class="mx-auto btn btn-outline-dark"
        type="submit"
        [disabled]="!userForm.form.valid"
        style="background-color: sandybrown"
      >
        Submit
      </button>
    </div>
  </form>
</div>
