spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mentor_on_demand
spring.datasource.username = root
spring.datasource.password = password

# spring.jpa.show-sql = true

# create, create-drop
spring.jpa.hibernate.ddl-auto = update

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=9191