<div class="w-50 mx-auto card border rounded py-3 px-4 shadow-lg">
  <div class="col-12 h4">
    DELETE USER
    <hr />
  </div>
  <form class="row g-3 needs-validation" #deleteuserForm="ngForm" novalidate>
    <div class="col-md-3">
      <label for="userRole" class="form-label">Role</label>
      <select
        [(ngModel)]="roleSelected"
        (ngModelChange)="onRoleSelected($event)"
        class="form-select"
        id="userRole"
        name="userRole"
        required
      >
        <!-- <option>Choose Role</option> -->
        <option *ngFor="let roles of role" [value]="roles.role_id">
          {{ roles.role_name }}
        </option>
      </select>
      <div class="invalid-feedback">Please select a valid role.</div>
    </div>
    <div class="col-md-3">
      <label for="userName" class="form-label">Name</label>
      <select
        [(ngModel)]="nameSelected"
        (ngModelChange)="onNameSelected($event)"
        class="form-select"
        id="userName"
        name="userName"
        required
      >
        <option *ngFor="let name of users" [value]="name.user_id">
          {{ name.user_name }}
        </option>
      </select>
      <div class="invalid-feedback">Please select a valid learner.</div>
    </div>
    <div class="col-md-12">
      <button
        (click)="deleteUser(nos)"
        (click)="reloadCurrentPage()"
        class="mx-auto btn btn-outline-dark"
        type="submit"
        [disabled]="!deleteuserForm.form.valid"
        style="background-color: sandybrown"
      >
        Delete
      </button>
    </div>
  </form>
</div>
