<div class="w-50 mx-auto card border rounded py-3 px-4 shadow-lg">
  <div class="col-12 h4">
    DELETE COURSE
    <hr />
  </div>
  <form class="row g-3 needs-validation" #deletecourseForm="ngForm" novalidate>
    <div class="col-md-3">
      <!-- <label for="validationCustom04" class="form-label">Course</label> -->
      <select
        [(ngModel)]="courseSelected"
        (ngModelChange)="onCourseSelected($event)"
        name="chooseCourse"
        class="form-select"
        id="chooseCourse"
        required
      >
        <!-- <option>Choose Course</option> -->
        <option *ngFor="let c of course" [value]="c.course_id">
          {{ c.course_name }}
        </option>
      </select>
      <div class="invalid-feedback">Please select a valid course.</div>
    </div>
    <div class="col-md-3">
      <button
        (click)="deleteCourse(num)"
        (click)="reloadCurrentPage()"
        class="mx-auto btn btn-outline-dark"
        id="removeButton"
        type="submit"
        [disabled]="!deletecourseForm.form.valid"
        style="background-color: sandybrown"
      >
        Delete
      </button>
    </div>
  </form>
</div>
