<nav class="navbar bg-dark">
  <div class="container-fluid">
    <span class="mx-auto navbar-brand mb-0 h1 text-white"
      >MENTOR ON DEMAND</span
    >
  </div>
</nav>
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a routerLink="#" class="nav-link fw-bold text-dark">Report</a>
        <ul class="submenu">
          <li class="submenu-item">
            <a
              routerLink="activelearners"
              routerLinkActive="active"
              class="list-item"
              >Active Learners</a
            >
          </li>
          <li class="submenu-item">
            <a
              routerLink="activementors"
              routerLinkActive="active"
              class="list-item"
              >Active Mentors</a
            >
          </li>
          <li class="submenu-item">
            <a
              routerLink="ongoingcourses"
              routerLinkActive="active"
              class="list-item"
              >Ongoing Courses</a
            >
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link fw-bold text-dark" aria-current="page" routerLink="#"
          >Courses</a
        >
        <ul class="submenu">
          <li class="submenu-item">
            <a
              routerLink="addcourse"
              routerLinkActive="active"
              class="list-item"
              >Add Course</a
            >
          </li>
          <li class="submenu-item">
            <a
              routerLink="deletecourse"
              routerLinkActive="active"
              class="list-item"
              >Delete Course</a
            >
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a
          class="nav-link fw-bold text-dark"
          routerLink="adduser"
          routerLinkActive="active"
          >Add User</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link fw-bold text-dark"
          routerLink="deleteuser"
          routerLinkActive="active"
          >Delete User</a
        >
      </li>
    </ul>
    <i class="bi bi-person-circle" style="font-size: 1.5rem"
      ><a
        href="../login.html"
        style="
          font-size: 16px;
          color: black;
          text-decoration: none;
          margin-left: 1px;
        "
      >
        Signout</a
      >
    </i>
  </div>
</nav>
<main
  class="pt-5 bg-light"
  style="
    background-image: url('https://cdn.pixabay.com/photo/2018/07/05/16/59/students-3518726_1280.jpg');
    background-size: contain;
    background-position: center;
  "
>
  <div class="container">
    <router-outlet></router-outlet>
  </div>
</main>
<div class="footer text-center bg-dark text-white pt-3">
  CopyRight@Mentor On Demand
</div>
