span {
  height: 8vh;
}
main {
  height: 82vh;
}

.navbar {
  width: 100%;
  height: 45px;
  padding: 0 50px;
  background-color: sandybrown;
}

.nav-item:hover {
  background-color: white;
}

.submenu {
  list-style-type: none;
  text-transform: none;
  display: none;
  position: absolute;
  width: 200px;
  background-color: rgba(0, 0, 0, 0.8);
}

.nav-item:hover .submenu {
  display: block;
}

.submenu-item {
  border-left: 4px solid transparent;
  text-decoration: none;
}

.list-item {
  text-decoration: none;
}

.submenu-item:hover {
  background-color: whitesmoke;
  border-left: 4px solid sandybrown;
}

.footer {
  height: 8vh;
}
