<div class="w-50 mx-auto card border rounded py-3 px-4 shadow-lg">
  <div class="col-12 h4">
    ADD COURSE
    <hr />
  </div>
  <form
    (ngSubmit)="onSubmit()"
    #courseForm="ngForm"
    class="row g-3 needs-validation"
    novalidate
  >
    <div class="col-md-4 form-group">
      <label for="course_name" class="form-label">Course Name</label>
      <input
        type="text"
        class="form-control"
        id="course_name"
        [(ngModel)]="course.course_name"
        name="course_name"
        #course_name="ngModel"
        placeholder="Enter Course"
        required
        minlength="4"
        maxlength="25"
        pattern="[a-zA-Z ]*"
      />
      <!-- <div class="valid-feedback">Looks good!</div> -->
      <div
        *ngIf="
          course_name.invalid && (course_name.dirty || course_name.touched)
        "
        class="alert alert-danger"
      >
        <div *ngIf="course_name.errors?.['required']">Name is required.</div>
        <div *ngIf="course_name.errors?.['minlength']">
          Name must be atleast 4 characters long.
        </div>
        <div *ngIf="course_name.errors?.['maxlength']">
          Name cannot be more than 25 characters long.
        </div>
        <div *ngIf="course_name.errors?.['pattern']">
          Name should be in letters only.
        </div>
      </div>
    </div>
    <div class="col-md-5 form-group">
      <label for="course_description" class="form-label"
        >Course Description</label
      >
      <textarea
        class="form-control"
        id="course_description"
        rows="1"
        [(ngModel)]="course.course_description"
        name="course_description"
        #course_description="ngModel"
        placeholder="Describe"
        required
        maxlength="150"
        pattern="[a-zA-Z ]*"
      ></textarea>
      <!-- <div class="invalid-feedback">
        Please enter a message in the textarea.
      </div> -->
      <div
        *ngIf="
          course_description.invalid &&
          (course_description.dirty || course_description.touched)
        "
        class="alert alert-danger"
      >
        <div *ngIf="course_description.errors?.['required']">
          Course description is required.
        </div>
        <div *ngIf="course_description.errors?.['maxlength']">
          Course description cannot be more than 150 characters long.
        </div>
        <div *ngIf="course_description.errors?.['pattern']">
          Course description should be in letters only.
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <button
        (click)="reloadCurrentPage()"
        class="mx-auto btn btn-outline-dark"
        type="submit"
        [disabled]="!courseForm.form.valid"
        style="background-color: sandybrown"
      >
        Submit
      </button>
    </div>
  </form>
</div>
